# clef-lang-site

./: .gitattributes  .gitignore  LICENSE  LICENSE-CONTENT  NOTICE  README.md
.serena/: project.yml
cli/: ClefLang.CLI.fsproj
cli/src/: Config.fs  Program.fs
cli/src/Commands/: AnalyzeDiff.fs  Deploy.fs  DeployPages.fs  Index.fs  Migrate.fs  Provision.fs  Purge.fs  SmartDeploy.fs  Status.fs  Sync.fs
cli/src/Core/: D1Client.fs  GitDiffAnalyzer.fs  HttpHelpers.fs  KVClient.fs  PagesClient.fs  R2Client.fs  VectorizeClient.fs  WorkersClient.fs
hugo/: go.mod  go.sum  hugo.yaml
hugo/assets/css/: custom.css
hugo/assets/js/: search.js
hugo/content/: _index.md
hugo/content/blog/: _index.md  a-triangle-of-functors.md  a-triangle-without-mystery.md  abstract-machine-model-paradox.md  advent-of-neuromorphic-ai.md  beyond-transformers.md  breaking-the-p-vs-np-mystique.md  categorical-deep-learning.md  cryptographic-certainty.md  design-time-spec-runtime-reliability.md  dont-assume.md  doubling-down-dmm-dts.md  escaping-the-steamcar-era.md  fewer-tests-greater-safety.md  fidelity-as-ai-refinery.md  fidelity-framework-primer.md  fpga-and-hardware-inference.md  getting-the-signal-with-barewire.md  hardware-lessons-from-lisp.md  hidden-dominance-of-functional-programming.md  high-speed-inference.md  hkts-dialectic-analysis.md  musing-on-mojo.md  ode-to-erlang.md  parametricity-and-dimensional-types.md  placeholder.md  pondering-python.md  proofs-for-the-real-world.md  proofs-from-dimensional-types.md  quantum-optionality.md  runtime-revolution-fidelity.md  rust-revisited.md  scaling-fidelityui.md  the-case-for-actor-oriented-architecture.md  the-farscape-bridge.md  the-return-of-the-compiler.md  unexpected-fusion.md  unified-actor-architecture.md  unified-cognitive-architecture.md  where-native-goes-mobile-follows.md  (+2 more)
hugo/content/docs/: _index.md
hugo/content/docs/design/: _index.md  abstract-machine-model-paradox.md  baker-saturation-engine.md  beyond-zero-allocation.md  building-compiler-with-alloy.md  byref-resolved.md  cache-aware-compilation-cpu.md  clefpak-source-based-package-management.md  cnn-to-topoc-transfer-learning.md  coeffects-and-codata.md  collect-yourself.md  coupling-and-cohesion.md  danger-close-why-types-matter.md  dcont-inet-duality.md  delimited-continuations.md  dimensional-type-safety.md  discriminated-unions-post-transformer-ai.md  dotnet-to-fidelity-concurrency.md  doubling-down-dmm-dts.md  fidelity-ui-model.md  fidelityrx-native-reactivity.md  getting-inline.md  hello-world-goes-native.md  il-to-ntu.md  intelligent-tree-shaking.md  learning-to-walk.md  leveraging-fabulous-for-native-ui.md  mlir-testing-with-teeth.md  nanopass-navigation.md  native-memory-management.md  posit-arithmetic.md  proof-aware-compilation.md  seeing-beyond-assemblies.md  seeking-referential-transparency.md  source-level-dependency-resolution.md  spatial-mechanics.md  speed-and-safety-with-graph-coloring.md  standing-art-fsharp-metaprogramming.md  the-continuation-preservation-paradox.md  traits-versus-srtp.md  (+5 more)
hugo/content/docs/design/categorical-foundations/: _index.md  categorical-deep-learning-adjoint-correspondence.md  continuous-learning-inference-training-boundary.md  formal-verification-compilation-byproduct.md  forward-gradients-exact-accumulation.md  posit-arithmetic-dimensional-type-systems.md  quantum-substrate-categorical-structure.md  target-architectures-compilation-strategy.md  the-compilation-sheaf.md  typed-recurrence-categorical-control.md
hugo/content/docs/design/compilation/: _index.md  arity-on-the-side-of-caution.md  coupling-and-cohesion.md  getting-inline.md  why-clef-fits-mlir.md  why-lazy-is-hard.md
hugo/content/docs/design/concurrency/: _index.md  dotnet-to-fidelity-concurrency.md  the-continuation-preservation-paradox.md
hugo/content/docs/design/interop/: _index.md  library-binding.md  typescript-binding-via-xantham.md
hugo/content/docs/design/javascript-targeting/: _index.md  (+4 more)
hugo/content/docs/guides/: _index.md  getting-started.md
hugo/content/docs/internals/: _index.md  binding-cpp-to-clef-in-farscape.md  fidelity-on-stm32.md  hello-world-goes-native.md  hyping-hypergraphs.md  intelligent-tree-shaking.md  leveling-up-with-lattice.md  mlir-testing-with-teeth.md  nanopass-navigation.md  on-metal-revisited.md  proof-aware-compilation.md  rdna-unified-memory-desktop.md  seqing-simplicity.md
hugo/content/docs/reference/: _index.md  clefpak-source-based-package-management.md
hugo/content/spec/: _index.md
hugo/i18n/: en.yaml
hugo/layouts/_partials/: search.html
hugo/layouts/_partials/scripts/: mermaid.html  search.html
hugo/layouts/blog/: list.html
hugo/layouts/partials/custom/: head-end.html
hugo/public/: en.search-data.json  index.html  index.xml  sitemap.xml
hugo/public/blog/: index.html  index.xml
hugo/public/categories/: index.html  index.xml
hugo/public/css/compiled/: main.min.88473d66573557120d594c55e2c0e93e6e9576bc39dcd203550a5bef519049bc.css
hugo/public/docs/: index.html  index.xml
hugo/public/docs/design/: index.html  index.xml
hugo/public/docs/guides/: index.html  index.xml
hugo/public/docs/internals/: index.html  index.xml
hugo/public/docs/reference/: index.html  index.xml
hugo/public/spec/: index.html  index.xml
hugo/public/tags/: index.html  index.xml
scripts/: analyze-diff.sh  deploy-pages.sh  deploy.sh  index.sh  migrate.sh  provision.sh  purge.sh  smart-deploy.sh  status.sh  sync.sh
site-design/: proof-architecture-substrate-tcb-plan.md
workers/ask-ai/: AskAI.fsproj  package.json  schema.sql  wrangler.toml
workers/ask-ai/src/: Types.fs
workers/content-sync/: ContentSync.fsproj  package.json  wrangler.toml
workers/content-sync/src/: Handlers.fs  Main.fs  Types.fs
workers/search/: Search.fsproj  package.json  schema.sql  wrangler.toml
workers/search/src/: Handlers.fs  Indexing.fs  Main.fs  Search.fs  Types.fs
workers/smart-search/: SmartSearch.fsproj  schema.sql
workers/smart-search/src/: Handlers.fs  Main.fs  Types.fs
(+43 files in other folders)
