<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Handlers.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <!-- Local Fidelity.CloudEdge Runtime bindings -->
  <ItemGroup>
    <ProjectReference Include="../../../Fidelity.CloudEdge/src/Runtime/CloudEdge.Worker.Context/CloudEdge.Worker.Context.fsproj" />
    <ProjectReference Include="../../../Fidelity.CloudEdge/src/Runtime/CloudEdge.R2/CloudEdge.R2.fsproj" />
  </ItemGroup>

</Project>
